.home-content {
}

.offers-wrapper {
  margin-top: 80px;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.offers {
  width: 60%;
}

.image-wrapper {
  width: 100%;
  height: 100%;
}

.offers-title {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.offers-title h1 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.offers-title h2 {
  color: #fff;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.offers-image {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.categories-wrapper {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
}

.categories-title {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.categories {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 20px;
}

.card-img-top {
  width: 100%;
  /* Set your preferred height */
  object-fit: cover;
}

.category {
  position: relative;
  width: 18rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* z-index: 1; */
}

.card {
  position: relative;
  width: 100% !important;
}

.card-img-top {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.card-title {
  position: absolute;
  padding: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #fff !important;
  /* z-index: 2; */
}

.bestdeals-wrapper {
  padding-bottom: 10px;
  position: relative;
}
.wave-1 {
  position: absolute;
}

.wave-2 {
  position: absolute;
  overflow: hidden;
}

.bestdeals-title {
  padding-top: 20rem;
  position: relative;
  font-size: 1.5rem;
  font-weight: bold;
  height: 150px;
  display: flex;
  align-items: flex-end;
}

/* .bestdeals-title::before {
    content: "";
    top: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 0 0 0 20rem;
    overflow: hidden;
} */

.bestdeals-title-content {
  text-transform: capitalize;
}

.bestdeals {
  /* height: 70vh; */
  display: flex;
  overflow-x: auto;
  /* Enable horizontal scrolling */
  padding: 20px;
}

.bestdeal-product {
  margin: 5px;
  flex: 0 0 auto;
  width: 23rem;
  aspect-ratio: 5/6;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: 1px solid black;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  position: relative;
}

.product-discount {
  position: absolute;
  top: 10px;
  right: 5px;
  width: 70px;
  padding: 0;
  border: none;
  transform: rotate(5deg);
  transform-origin: center;
  font-family: "Gochi Hand", cursive;
  text-decoration: none;
  font-size: 15px;
  cursor: pointer;
  padding-bottom: 3px;
  border-radius: 5px;
  box-shadow: 0 2px 0 #494a4b;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-color: #5cdb95;
}

.product-discount span {
  background: #f1f5f8;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 2px solid #494a4b;
  position: relative;
}

.product-discount span::before {
  content: "";
  position: absolute;
  top: 5px;
  right: 5px;
  height: 0.7rem;
  width: 0.7rem;
  background-color: black;
  border-radius: 50%;
}

.product-discount:hover {
  transform: translateY(5px);
  padding-bottom: 0px;
  outline: 0;
}

.bestdeal-product img {
  width: 100%;
  height: 60%;
  margin: 0;
  object-fit: cover;
}

.bestdeals::-webkit-scrollbar {
  width: 12px;
}

.bestdeals::-webkit-scrollbar-thumb {
  background-color: #6b6b6b;
  border-radius: 10px;
}

.bestdeals::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  /* Color of the track */
  border-radius: 10px;
  /* Rounded corners of the track */
}

.add-product {
  padding: 15px 25px;
  margin: 10px 20px;
  border: unset;
  border-radius: 15px;
  color: #212121;
  /* z-index: 1; */
  background: #b3adad;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
  overflow: hidden;
}

.add-product::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 15px;
  background-color: #21212157;
  /* z-index: -1; */
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
}

.add-product:hover {
  color: #fff8f8;
}

.add-product:hover::before {
  width: 100%;
}

.product-name {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 0 10px 0;
  padding-left: 20px;
}

.price-info {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.price-info h5 {
  margin: 0;
  margin-right: 8px;
}

.price-info span {
  text-decoration: line-through;
  color: #888;
  margin-right: 8px;
}

.price-info p {
  margin: 0;
  font-weight: 700;
  font-family: "Courier New", Courier, monospace;
  color: rgb(31, 31, 202);
}

.see-all {
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  background: none;
  cursor: pointer;
}

.see-all {
  --primary-color: #111;
  --hovered-color: #c84747;
  position: relative;
  display: flex;
  font-weight: 600;
  font-size: 20px;
  gap: 0.5rem;
  align-items: center;
}

.see-all p {
  margin: 0;
  position: relative;
  font-size: 20px;
  color: var(--primary-color);
}

.see-all::after {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  bottom: -7px;
  background: var(--hovered-color);
  height: 2px;
  transition: 0.3s ease-out;
}

.see-all p::before {
  position: absolute;
  content: "";
  width: 0%;
  inset: 0;
  color: var(--hovered-color);
  overflow: hidden;
  transition: 0.3s ease-out;
}

.see-all:hover::after {
  width: 100%;
}

.see-all:hover p::before {
  width: 100%;
}

.see-all:hover svg {
  transform: translateX(4px);
  color: var(--hovered-color);
}

.see-all svg {
  color: var(--primary-color);
  transition: 0.2s;
  position: relative;
  width: 15px;
  transition-delay: 0.2s;
}

.featured-wrapper {
  background: linear-gradient(0deg, #db955c, #e6dede);
  /* Use your preferred gradient colors */
  color: #fff;
  /* Optional: Add border-radius for rounded corners */
}

.featured-title {
  margin-bottom: 20px;
  padding-top: 40px;
  position: relative;
}

.featured-title-content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 10px;
  width: 5px;
  height: 50px;
  border-radius: 5px;
  background-color: #c84747;
}

.featured-title-content {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
}

.featured-videos {
  padding: 20px;
}
.featured-video {
  margin: 5px;
  width: 23rem;
  aspect-ratio: 3/2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  background-color: #111;
}

.thumbnail {
  width: 100%;
  height: 100%;
}

.react-player {
  border-radius: 0.5rem;
}

@media (max-width: 680px) {
  .offers-wrapper {
    flex-direction: column;
  }

  .offers {
    width: 100%;
  }

  .offers-title {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .offers-title h1 {
    display: none;
  }

  .offers-title h2 {
    font-size: 1.8rem;
  }

  .card-title {
    font-size: 0.8rem;
  }
  .categories {
    grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
    gap: 5px;
  }

  .card-title {
    font-size: 0.5rem;
  }
  .bestdeal-product {
    width: 13rem;
    height: 20rem;
  }
  .featured-video {
    width: 80vw;
  }
  .bestdeals::-webkit-scrollbar {
    display: none;
  }
  .price-info p {
    margin: 0;
    font-weight: 700;
    font-size: 0.7rem;
    font-family: "Courier New", Courier, monospace;
    color: rgb(31, 31, 202);
  }
  .bestdeals-title {
    padding-top: 10rem;
  }
}

@media (min-width: 552px) and (max-width: 991px) {
  .categories {
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    gap: 10px;
  }

  .card-title {
    font-size: 0.8rem;
  }
  .featured-video {
    width: 40vw;
  }
}
